[33mcommit 0d3702e9f625afe7385fdb856f6e7f1789bfda94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fernando-kira <thefernando.lol.27@gmail.com>
Date:   Wed Aug 6 15:08:26 2025 -0600

    crea el index.html

[33mcommit a4fc8ce7f9f6e1282e818af6b88ac845a580b727[m
Author: fernando-kira <thefernando.lol.27@gmail.com>
Date:   Wed Aug 6 15:01:39 2025 -0600

    actializa el README.md

[33mcommit f316d36550b654311a672ca0ae8c90e5ceccb113[m
Author: fernando-kira <thefernando.lol.27@gmail.com>
Date:   Wed Aug 6 14:57:34 2025 -0600

    Crea el app.js

[33mcommit cdd8b0d8c3ff5214a342198286f3a45988493bca[m
Author: fernando-kira <thefernando.lol.27@gmail.com>
Date:   Wed Aug 6 14:53:32 2025 -0600

    Crea el README.md
